{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "dist",
    "rootDir": "src",
    "module": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "removeComments": true,
    "esModuleInterop": true,
    "sourceRoot": "/",
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "NodeNext",
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
